{
    "appService.defaultWebAppToDeploy": "undefined/subscriptions/2424d916-104e-42c9-b354-8cadddc61d85/resourceGroups/KeychampQS-rg/providers/Microsoft.Web/sites/Keychamp",
    "appService.deploySubpath": "."
}