{
  "name": "fastify-api",
  "version": "1.0.0",
  "description": "",
  "main": "a.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^8.3.0",
    "@fastify/swagger-ui": "^1.5.0",
    "fastify": "^4.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/register": "^7.21.0",
    "@fastify/static": "^6.9.0",
    "@fastify/swagger": "^8.3.1",
    "@fastify/websocket": "^7.2.0",
    "fastify-babel": "^3.0.0",
    "fastify-sqlite": "^1.1.0",
    "nodemon": "^2.0.21",
    "openai": "^3.2.1",
    "pino-pretty": "^10.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.0"
  }
}
